*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

main {
	height: 100vh;
	background: linear-gradient(360deg, #6565e7, #7265e8, #7d66e8, #8866e9, #9266e9, #9c66e9, #a667e9, #af67e9);
}

.card {
	position: absolute;
	width: 860px;
	height: 510px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
	background-color: white;
	z-index: 0;
	/* overflow: hidden;  */
}

.card-left-side {
	position: absolute;
	height: 100%;
	width: 50%;
	left: 0;
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

.woman {
	position: absolute;
	transform: translate(-17%, 18%);
}

.shadow {
	position: absolute;
	transform: translate(-60%, -32%);
	z-index: -200;
}

.box-desktop {
	position: absolute;
	background-image: url(images/illustration-box-desktop.svg);
	width: 180px;
	height: 180px;
	background-size: cover;
	transform: translate(-70%, 109%);
}

.card-right-side {
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	padding: 50px 90px 50px 50px;
	font-size: 12px;
	font-family: 'Kumbh Sans', sans-serif;
}

.faq-headline {
	text-transform: uppercase;
}

.faq {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.answers {
	display: none;
	padding-bottom: 15px;
}

/* .answ1 {
	display: block;
} */

.arrow {
	width: 8%;
	height: 8%;
	margin: 25px 8px 15px 0px;
	cursor: pointer;
	padding: 5px;
}

.questions {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 6px;
}

.quest {
	margin-top: 25px;
	margin-bottom: 18px;
	cursor: pointer;
	transition: color 0.3s;
}

.quest:hover {
	color: hsl(14, 88%, 65%);
}

.line {
	width: 100%;
	height: 1px;
	background-color: rgba(0, 0, 0, 0.171);
}

.show {
	display: block;
}

.font-weight {
	font-weight: 700;
}

.rotate {
	transform: rotate(180deg);
}

@media (max-width: 375px) {
	.card {
		width: 320px;
		height: 500px;
	}

	.card-left-side {
		position: absolute;
		height: 10%;
		width: 100%;
		overflow: visible;
	}
	.card-right-side {
		position: absolute;
		height: 90%;
		width: 100%;
		bottom: 0;
		padding: 30px;
	}

	.woman {
		transform: translate(30%, -60%);
		width: 200px;
	}

	.shadow {
		width: 200px;
		transform: translate(30%, -60%);
	}

	.box-desktop {
		width: 80px;
		height: 80px;
		transform: translate(62%, -49%);
	}
	.questions {
		padding: 0;
	}

	.arrow {
		margin: 0;
	}

	.faq {
		display: block;
	}

	.faq-headline {
		display: flex;
		justify-content: center;
		flex-direction: row;
	}
}
